<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>오늘예제</title>
	<link href="https://fonts.googleapis.com/css2?family=Jua&amp;family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">

		body{margin: 0;background: seagreen;}
		img{width:70%; text-align: center;}
		h2{font-family:'Noto Sans KR';font-size: 67pt; color: seagreen; margin: 70px; padding: 70px;text-align: center; font-family: sans-serif;}
		h3{font-family:'Noto Sans KR';font-size: 20pt;padding: 50px; text-align: center; font-family: sans-serif; padding-top: 80px; padding-bottom: 30px; font-weight: 600;}
		h4{font-family:'Noto Serif KR';border: 1px solid whitesmoke; text-align: center; padding: 50px; margin-bottom: 60px;font-size: 13pt; font-weight: 400;}
		h5{font-family:'Noto Sans KR';font-size: 20pt; font-family: sans-serif; padding-top: 80px; padding-bottom: 30px; font-weight: 600}
		p{font-family:'Noto Sans KR';font-weight:400; margin:10;padding-bottom: 50px; text-align: center; line-height: 1.7;font-weight: 200;}

		section{background: seagreen; margin-top: 50px; margin-bottom: 100px;}
		.contents{width: 1000px; margin: auto; background: floralwhite;}
		.contents2{width: 1000px; margin: auto; background: seagreen;}
			.parent{background: deeppink; display: flex; flex-wrap: wrap; gap: 30px 5%}
			.child{background: deepskyblue; width: 30%;}

		</style>
</head>
<!-- flex -->
<body>
	<section>
		<div class="contents">
		<h2>Welcome!<br>Everything is fine.</h2>
		<h3>굿플레이스에 오신 것을 환영합니다!</h3>
		<p><br>이세영씨 맞으신가요? 당신은 2022년 3월 1일 오후 10시 56분, 과로사로 죽었습니다.<br>
        여기가 어디나구요? 여긴 굿플레이스에요. 여기선 절대 과로로 쓰러지지 않고 죽을 일도 없을 겁니다.<br>
        맛있는 음식만을 무한대로 먹을 수 있구요, 영원한 행복을 느낄 수 있는 공간이죠. 그러니 아무 걱정도 마세요!<br>
       가장 먼저 당신이 좋아하는 모든 조건을 갖춘 공간, 집을 제공하려고 합니다.<br>
        어떤 집에서 살고 싶으신가요? 어떤 것이든 좋으니 말해주세요. 여긴 굿플레이스니까요.</p>
        </section>
    <section style="color: whitesmoke;">
    	<div class="contents2">
		<h5>Q. 원하는 집의 위치와 그 분위기를 알려주세요.</h5>
		<h4>A. "평화로운 유럽 분위기가 좋아요."</h4>
		<p><img src="1.png"></p>
		<p> 제가 살아있을 때는 도시에서 살았어서, 유동인구는 너무 많아 북적거리고 밤에는 너무 시끄러웠어요 <br>
		경관도 썩 좋지는 않았어요. 그냥 아파트 단지라서 그런가.<br>
		그래서 유럽의 예술적이고 평화로운 분위기가 너무 좋았아요.<br>
		집에서 멀지않은 곳에 다채롭고 아름다운 거리가 있고 연주자가 악기를 연주하고 노래를 부르고…<br>
		집 앞 5분거리에는 브런치 카페가 꼭 있었으면 좋겠어요. 가끔 당이 땡길때 먹으러도 가고 힐링도 하고 싶네요.<br>
		그리고 제가 워낙 분식을 좋아해서.. 분식집도 꼭 있어야 할 것 같아요. 물론 유럽풍이랑은 어울리지 않겠지만요ㅎㅎ "</p>
		 </section>
	 <section style="color: whitesmoke;">
	 	<div class="contents2">
		<h5>Q. 원하는 건축 스타일, 인테리어가 있나요?</h5>
		<h4>A. "현대적인...미니멀리즘한...!"</h4>
		<p><img src="2.png"></p>
		<p>"무조건 집은 깔끔해야죠...! 모던하고 화려하지 않은 스타일이 좋아요."<br>
		그런 다음 깔끔한 벽지에 제가 좋아하는 포스터들을 붙이고 싶어요.<br>
		옛날에 일본여행가서 안도 다다오의 건축물을 본적 있어요. 전체적으로 콘크리트로 된 건축물과 속이 뻥 뚫리는<br>
        넓은 공간을 볼 수 있었어요. 개인적으로 그런 멋있는 집에 살고 싶었다는 생각도 했었어요.<br>
        집에서 그 넓은 공간을 바라보면서 힐링하고 싶어요."</p></section>
         <section style="color: whitesmoke;"><div class="contents2"><h5>Q. 혼자? 아니면 누구랑 살고 싶나요?</h5>
		<h4>A. "사랑하는 사람과 단 둘이서.."</h4>
		<p><img src="3.png"></p>
		<p>"원래는 혼자 사는게 무조건 좋다고 생각했어요. 하지만 살면서 연애도 해보고 생각해보니<br>
		항상 내 편이 되어주고 곁에 있어줄 사람이 있다는게 정말 좋은 것 같아요. 잠들때, 아침에 일어날 때<br>
		사랑하는 사람이 늘 옆에 함께 있다면 그게 정말 행복이죠.. 전 외로움이 많아서 늘 사랑받는 기분을 느낄때<br>
		안정적으로 느껴요. 취미도 함께하고 맛있는 것도 같이 먹고싶어요. 음, 그런 사람이 굿플레이스에 있을까요?"<br></p></section>
		<section style="color: whitesmoke;"><div class="contents2">
		<h5>Q. 갖고 싶은게 있나요?</h5>
		<h4>A. "저 게임 좋아해요 게임기 갖고 싶어요"</h4>
		<p><img src="4.png"></p>
		<p>"전재산을 털어 게임을 살 정도로 좋아해요. 특히 닌텐도스위치로 젤다의 전설이라는 게임을 한 적이<br>있었는데 정말정말정말 재밌게 했어요. 그거 말고도 다른 닌텐도게임, 스팀 인디게임 등 다양한 게임을 해봤지만<br>
		다른 게임도 해보고 싶어요. 새 집이 생기면 웬만한 게임은 다 돌아가는 고사양 컴퓨터가 있으면 좋겠고<br>
        닌텐도 스위치에 엄청 많은 게임이 들어있다면 정말 바랄게 없어요. 정말 하루종일 할 수도 있어요."</p></section>
        <section style="color: whitesmoke;">
        <div class="contents2">
        <h5>Q. 이런 공간은 꼭 있었으면 좋겠다, 하는게 있나요?</h5>
		<h4>A. "와인, 칵테일바?"</h4>
		<p><img src="5.png"></p>
		<p>"제가 술을 좋아하기도 하지만 특히 맛있고 단 술을 좋아해요. 혼자 먹는것보단 여럿이 먹는게 더 좋구요.<br>
		내가 좋아하는 노래를 틀고 내가 좋아하는 사람들을 초대해서 맛있는 술을 먹고 싶어요.<br>
		맛있는건 같이 먹어야 더 맛있더라구요.<br>
        평소엔 돈 걱정때문에 못먹는 와인과 칵테일을 여기선 맘대로 먹을 수 있겠죠? 상상만해도 신난다~"</p></section>
        <section><div class="contents"><p>답변감사합니다. 곧 완벽한 집을 제공해 드리겠습니다.<br>-Goodplace-</p></section>
		</div>
</body>
</html>